###
# HYPRLAND AUTOSTARTS
###

# SYSTEM
# exec-once = plymouth quit
# exec-once = /usr/local/bin/plymouth-fade
exec-once = hyprlock --immediate

#exec-once = hyprpm reload -n
exec-once = fcitx5-remote -r
exec-once = fcitx5 -d --replace
exec-once = fcitx5-remote -r
#exec-once = kitty --hold ~/.local/bin/add_tpm_key.sh
#exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hypridle
exec = wl-paste --watch cliphist store
exec = uwsm app -- blueman-applet
exec = uwsm app -- wlsunset -l 21 -L 105

