general {
  lock_cmd = hyprlock
  before_sleep_cmd = hyprlock --no-fade-in
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 150
    on-timeout = brightnessctl -s set 50
    on-resume = brightnessctl -r
}

listener {
    timeout = 210
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = systemctl suspend
}

