##########################
# HYPRLAND MASTER CONFIG #
##########################

# Monitors
monitor=,preferred,auto,1

# Hyprland Environments
$volume_script = $HOME/.config/hypr/volume
$backlight_script = $HOME/.config/hypr/backlight
$shifter = $HOME/.config/hypr/shift-workspace.sh
$clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$clear_cb = cliphist wipe
$terminal = uwsm app -- kitty -d=last_reported
$fileManager = uwsm app -- nemo
$emoji = bemoji -n
$menu = uwsm app -- rofi -icon-theme "Papirus" -show drun -run-command "uwsm app -- {cmd}"
$power = uwsm app -- rofi -icon-theme "Papirus" -show powermenu


# Other configs
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/plugins.conf

