general {
  ignore_empty_input = true
}

auth {
  fingerprint {
    enabled = true
    ready_message = Scan fingerprint to unlock
    present_message = Scanning fingerprint
    retry_delay = 100
  }
}

background {
 path = /home/MrUnknown850/Pictures/wallpaper.jpg
 blur_passes = 1

 color = rgb(49668C)
 # vibrancy = 0.3
 brightness = 1
}

label {
  text = $TIME
  font_family = SF Pro weight=590
  # font_family = SF Pro Rounded Medium
  color = rgb(203959)
  font_size = 100
  position = 0, 300
  halign = center
  valign = center
}

label {
  text = cmd[update:2000] date +"%A, %B %d"
  # text = Wednesday, November 1
  font_family = SF Pro Display Medium
  color = rgb(203959)
  position = 0, 390
  font_size = 23
  halign = center
  valign = center
}

image {
 path = /home/MrUnknown850/Pictures/profile.jpg
 size = 60
 border_size = 0
 position = 0, -350
 halign = center
 valign = center

 shadow_passes = 2
 shadow_size = 3
 shadow_boost = 0.2
}

label {
  text = $USER
  font_family = SF Pro weight=509
  color = rgb(A9D6FC)
  position = 0, -400
}

label {
  text = $FPRINTPROMPT
  font_family = SF Pro weight=509
  color = rgb(8AAFCF)
  font_size = 14
  position = 0, -450
}

input-field {
  font_family = SF Pro weight=509
  size = 15%, 4%
  outline_thickness = 0
  inner_color = rgba(50, 50, 50, 0.3)
  outer_color = rgba(255, 255, 255, 0)
  font_color = rgb(A9D6FC)
  placeholder_text = Enter Password
  dots_center = false
  position = 0, 0
  rounding = 15
  halign = center
  valign = center
}
