{
    "modules-left": [
        "hyprland/window",
        "custom/spacer",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "custom/spacer"
    ],
    "modules-right": [
        "hyprland/submap",
        "tray",
        "idle_inhibitor",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "clock"
    ],
    "bar_id": "bar-0",
    "position": "top",
    "ipc": true,

    "custom/spacer": {
      "format": "|"
    },

   // Left Modules //
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "inhibit",
        "deactivated": "unhibit"
      },
      "tooltip": true,
      "tooltip-format-deactivated": "Inhibitor Deactivated",
      "tooltip-format-activated": "Inhibitor Activated"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
        "max-length": 50,
        "player-icons": {
            "default": "⏸",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "▶"
        }
        // "ignored-players": ["firefox"]
    },
    // Centre Modules //
    "hyprland/window": {
        "format": "<span  weight='bold' >{initialTitle}</span>",
        "max-length": 120,
        "icon": false,
        "icon-size": 13,
        "tooltip": true,
        "tooltip-format": "{title}"
    },
    // Left Modules //
    "battery": {
        "interval": 10,
        "states": {
           "warning": 15,
           "critical": 5
        },
        "format": "bat {capacity}%",
        "format-warning": "<span color='white'>bat {capacity}%</span>",
        "format-critical": "<span color='white'>bat {capacity}&</span>",
        "format-charging": "charging {capacity}%",
        "tooltip-format": "{time} at {capacity}%",
        "tooltip-format-charging": "Charging at {capacity}% for {time}"
    },
    "tray": {
        "icon-size": 13,
        "rotate": 0
    },
    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "muted",
        "rotate": 0,
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5
    },
    "backlight": {
        "device": "2",
        "rotate": 0,
        "format": "light {percent}%",
        "scroll-step": 1,
        "min-length": 2,
        "tooltip": true,
        "tooltip-format": "Brightness {percent}%"
    },
    "network": {
        "tooltip": true,
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥"
        ],
        "rotate": 0,
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",

        "format-wifi": "wifi up",
        "format-ethernet": "ethernet up",
        "format-linked": "connected`",
        "format-disconnected": "disconnected",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M %p}",
        "max-length": 25,
        "tooltip": true,
        "tooltip-format": "{:%a, %b %d}"
    }
}
