######################
# PERIPHEPAL CONTROL #
######################

# Input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =


    follow_mouse = 2
    sensitivity = 0

    touchpad {
        disable_while_typing = false
        natural_scroll = true
      	scroll_factor = 0.7
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
#    workspace_swipe_min_fingers = true
    workspace_swipe_touch = true
    workspace_swipe_distance = 100
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = genius-wireless-device-1
    sensitivity = -0.05
    accel_profile = none
}

