{
    "modules-left": [
        "custom/smallspacer",
        "hyprland/workspaces",
        "custom/spacer",
        "mpris"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "group/expand",
        "network",
        "pulseaudio",
        "backlight",
        "clock"
    ],
    "bar_id": "bar-0",
    "position": "top",
    "ipc": true,
    // Custom Modules //
    "custom/smallspacer": {
        "format": " ",
    },
    "custom/spacer": {
        "format": "|"
    },
    "custom/menu": {
        "format": "󰅃",
        "rotate": 90
    },
    // Left Modules //
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
        "max-length": 50,
        "player-icons": {
            "default": "⏸",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "▶"
        },
        // "ignored-players": ["firefox"]
    },
    // Centre Modules //
    "hyprland/window": {
        "format": "<span  weight='bold' >{initialTitle}</span>",
        "max-length": 120,
        "icon": false,
        "icon-size": 13,
    },
    // Left Modules //
    "tray": {
        "icon-size": 13,
        "rotate": 0
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true
        },
        "modules": [
            "custom/menu",
            "tray"
        ]
    },
    "pulseaudio": {
        "format": "{icon}",
        "rotate": 0,
        "format-muted": "婢",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "backlight": {
        "device": "2",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ],
        "scroll-step": 1,
        "min-length": 2
    },
    "network": {
        "tooltip": true,
        "format-wifi": "{icon} ",
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥"
        ],
        //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "/usr/local/bin/ags -t ControlPanel",
        "interval": 2,
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M %p}",
        "max-length": 25
    }
}