###
# HYPRLAND AUTOSTARTS
###

exec-once = hyprpm reload -n
exec-once = fcitx5-remote -r
exec-once = fcitx5 -d --replace
exec-once = fcitx5-remote -r
exec = wl-paste --watch cliphist store
exec = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec = mako
exec = blueman-applet
exec = hyprctl hyprpaper wallpaper ",~/Media/bliss.png"
exec = wlsunset -l 21 -L 105

