###
# HYPRLAND AUTOSTARTS
###

exec-once = hyprpm reload -n
exec-once = fcitx5-remote -r
exec-once = fcitx5 -d --replace
exec-once = fcitx5-remote -r
#exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec = wl-paste --watch cliphist store
exec = uwsm app -- blueman-applet
exec = uwsm app -- wlsunset -l 21 -L 105

