general {
    
}

background {
   path = /home/MrUnknown850/Pictures/wallpaper.jpg
   blur_passes = 2

   color = rgb(00309c)
   brightness = 0.7

    immediate_render=true
}

auth {
    fingerprint {
        enabled = true
    }
}

image {
   path = /home/MrUnknown850/Pictures/profile.jpg
   size = 255
   border_size = 0
   position = 0, 240
   halign = center
   valign = center
   
   shadow_passes = 1
   shadow_size = 3
   shadow_boost = 0.7
}

label {
    text = <b>$USER</b>
    font_family = JetBrains Mono Nerd Font
    color = rgb(240,240,240)
    font_size = 30
    position = 0, 80
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 3
    shadow_boost = 0.7
}

input-field {
    font_family = JetBrains Mono Nerd Font
    size = 15%, 3.5%
    outline_thickness = 1
    inner_color = rgba(50, 50, 50, 0.3)
    outer_color = rgba(255, 255, 255, 0.5)
    font_color = rgba(240, 240, 240, 1)
    font_size = 25
    placeholder_text = PIN
    dots_center = false
    rounding = 3
    halign = center
    valign = center
}
