##########################
# HYPRLAND MASTER CONFIG #
##########################

# Monitors
monitor=,preferred,auto,1

# Hyprland Environments
$volume_script = $HOME/.config/hypr/volume
$backlight_script = $HOME/.config/hypr/backlight
$clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$clear_cb = cliphist wipe
$terminal = kitty
$fileManager = nautilus
$emoji = bemoji -n
$menu = rofi -icon-theme "Papirus" -show drun
$power = rofi -icon-theme "Papirus" -show powermenu

# Environment Variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = MOZ_ENABLE_WAYLAND,1
#env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland

# Other configs
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/plugins.conf

