general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 150
    on-timeout = brightnessctl -s set 50
    on-resume = brightnessctl -r
}

listener {
    timeout = 210
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = systemctl suspend-then-hibernate
}

