##########################
# HYPRLAND MASTER CONFIG #
##########################

# Monitors
monitor=,preferred,auto,1

# Hyprland Environments
$volume_script = $HOME/.config/hypr/volume
$backlight_script = $HOME/.config/hypr/backlight
$clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$clear_cb = cliphist wipe
$terminal = uwsm app -- kitty
$fileManager = uwsm app -- nautilus
$emoji = bemoji -n
$menu = rofi -icon-theme "Papirus" -show drun -run-command "uwsm app -- {cmd}"
$power = rofi -icon-theme "Papirus" -show powermenu

# Environment Variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = MOZ_ENABLE_WAYLAND,1
#env = LC_ALL,en_US.UTF-8
#env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

# Other configs
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/plugins.conf

