#####################################
# HYPRLAND WINDOWS BEHAVIOUR CONFIG #
#####################################
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# Special workspace rules
workspace = s[true], on-create-empty:[float]

# App specific windows rules
windowrule = float, class:org.fcitx.fcitx5-config-qt
windowrule = float, class:nemo
windowrule = float, class:blueman-manager
windowrule = float, class:net.lutris.Lutris
windowrule = float, class:zoom
windowrule = float, class:kitty
windowrule = size 50% 60%, class:kitty
windowrule = float, class:moe.launcher.the-honkers-railway-launcher
windowrule = fullscreen, class:Waydroid
windowrule = float, title:Picture-in-Picture
windowrule = size 30% 40%, title:Picture-in-Picture

# Inhibit Idle
windowrule = idleinhibit fullscreen, fullscreen: 1
windowrule = idleinhibit fullscreen, fullscreen: 2

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

